src-git packages https://github.com/maurerr/entware-packages.git;armv7-2.6
src-git routing https://github.com/Entware/entware-routing.git
src-git telephony https://github.com/Entware/entware-telephony.git
src-git oldports https://github.com/Entware/entware-oldpackages-ports.git
src-git rtndev https://github.com/Entware/rtndev.git
src-git golang https://github.com/maurerr/entware-go.git;armv7-2.6
src-git rustlang https://github.com/Entware/entware-rust.git
#src-git graveyard https://github.com/Entware/graveyard.git
#src-git dvb https://github.com/Entware/entware-dvb.git
